.hero{
  padding-block-start: 1rem;
  padding-block-end: 4rem;
}
.hero-image{
  margin-block-end: 1rem;
}
.hero-image img{
  inline-size: 100%;
  display: block;
}
.hero-content{
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}
.hero-title{
  margin: 0;
  font: var(--heading-2);
}
.hero-paragraph{
  font: var(--heading-4);
  margin: 0;
}
@media screen and (min-width: 550px){
  .hero-image{
    margin-block-end: 0;
  }
  .hero-container{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    align-items: center;
  }
  .hero-image{
    grid-column: 8/-1;
    grid-row: 1/-1;
  }
  .hero-content{
    grid-column: 1/7;
    grid-row: 1/-1;
  }
  .hero-button{
    inline-size: fit-content;
  }
}