.projects-title{
  margin: 0;
  font: var(--heading-2);
  color: var(--mainblack);
  margin-block-end: 2.5rem;
}
.project-title{
  font: var(--body);
  font-weight: bold;
  margin: 0;
}
.projects-card{
  align-items: center;
  display: grid;
  grid-template-columns: 1fr;
  border-block-end: 1px solid var(--mainblack);
  padding-block-end: 2.5rem;
  margin-block-end: 2.5rem;
}
.project-image{
  margin-block-end: 1rem;
}
.project-image img{
  display: block;
  inline-size: 100%;
  max-inline-size: 37.5rem;
  margin: 0 auto;
}
.project-content{
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.project-details{
  font: var(--sub-text);
  margin: 0;
}
.project-buttons{
  display: flex;
  align-items: center;
  gap: 1rem;
}
.project-button{
  font-size: .8rem;
}
@media screen and (min-width: 425px){
  .project-button{
    font-size: 1.125rem;
  }
}
@media screen and (min-width: 768px){
  .projects-card{
    grid-template-columns: repeat(12, 1fr);
    margin-block-end: 5rem;
    padding-block-end: 4rem;
  }
  .project-image{
    grid-column: 8/-1;
    grid-row: 1/-1;
    margin-block-end: 0;
  }
  .project-content{
    grid-column: 1/7;
    grid-row: 1/-1;
  }
}
@media screen and (min-width: 1024px){
  .project-image{
    grid-column: 7/-1;
  }
  .project-content{
    grid-column: 1/6;
  }
}